<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MyFirstSiteWithMasterPage.Site1" %>

<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><asp:ContentPlaceHolder ID="PageTitle"
    <a href="Site1.Master">Site1.Master</a>
runat="server"></asp:ContentPlaceHolder> | My Portfolio</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<form id="form1" runat="server">
<header>
<h1>Welcome to My Portfolio</h1>
<nav>
<ul>
<li><a href="Default.aspx">Home</a></li>
<li><a href="About.aspx">About</a></li>
<li><a href="Projects.aspx">Projects</a></li>
    <li><a href="Register.aspx">Register</a></li>
<li><a href="Contact.aspx">Contact</a></li>
    <li><a href="LoginPage.aspx">Login</a></li>
</ul>
</nav>
</header>
<div class="container">
<asp:ContentPlaceHolder ID="MainContent"
runat="server"></asp:ContentPlaceHolder>
</div>
<footer>
<p>&copy; <%: DateTime.Now.Year %> My Portfolio. All rights
reserved.</p>
</footer>
</form>
</body>
</html>
